[33mcommit 5d00a6ac41a271a72cf5d661660870a8ae5c3f66[m
Author: shmulik schwartz <shmulik.schw@gmail.com>
Date:   Mon Jul 15 11:24:09 2024 +0300

    Master branch commit

[1mdiff --git a/Readme.md b/Readme.md[m
[1mindex 4110295..9c36b7a 100644[m
[1m--- a/Readme.md[m
[1m+++ b/Readme.md[m
[36m@@ -1 +1 @@[m
[31m-Hello World! [m
[32m+[m[32mmaster Hello World![m[41m [m
[1mdiff --git a/newFileMAster.txt b/newFileMAster.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..9744abc[m
[1m--- /dev/null[m
[1m+++ b/newFileMAster.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mmaster branch in master[m[41m [m
[1mdiff --git a/stagedFile.txt b/stagedFile.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..7553b0d[m
[1m--- /dev/null[m
[1m+++ b/stagedFile.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mstaged[m[41m [m
[1mdiff --git a/unstagedFile.txt b/unstagedFile.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..961828c[m
[1m--- /dev/null[m
[1m+++ b/unstagedFile.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32munstaged[m[41m [m
